NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBzN3E0RXA2PuAwWkiZYNT-J0V4LlX3WcY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="angular-medical-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="angular-medical-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="angular-medical-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="629641097805"
NEXT_PUBLIC_FIREBASE_APP_ID="1:629641097805:web:a5140e227ccbd1bf8a6204"